# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: Setup Go environment
        uses: actions/setup-go@v2.1.3
        with:
          # The Go version to download (if necessary) and use. Supports semver spec and ranges.
          go-version: 1.16.5 # optional
          # Whether to download only stable versions
          stable: true # optional, default is true
          # Used to pull node distributions from go-versions.  Since there's a default, this is typically not supplied by the user.
          token: ${{ github.token }} # optional, default is ${{ github.token }}
  
      # Get the revel framework
      - name: Get Revel
        run: |
          go get github.com/revel/revel
          go get github.com/revel/cmd/revel

      - name: Build Reflow (Linux x64)
        run: |
          revel build -a . -t reflow-linux-x64
          zip -r reflow-linux-x64.zip reflow-linux-x64
      - name: Build Reflow (Linux i386)
        run: |
          GOOS=linux GOARCH=386 revel build -a . -t reflow-linux-i386
          zip -r reflow-linux-i386.zip reflow-linux-i386
      
      - name: Build Reflow (Linux ARM64)
        run: |
          GOOS=linux GOARCH=arm64 revel build -a . -t reflow-linux-arm64
          zip -r reflow-linux-arm64.zip reflow-linux-arm64
      - name: Build Reflow (Linux ARM)
        run: |
          GOOS=linux GOARCH=arm revel build -a . -t reflow-linux-arm
          zip -r reflow-linux-arm.zip reflow-linux-arm
          
      - name: Build Reflow (Mac x64)
        run: |
          GOOS=darwin GOARCH=amd64 revel build -a . -t reflow-macos-x64
          zip -r reflow-macos-x64.zip reflow-macos-x64
      - name: Build Reflow (Mac ARM64)
        run: |
          GOOS=darwin GOARCH=arm64 revel build -a . -t reflow-macos-arm64
          zip -r reflow-macos-arm64.zip reflow-macos-arm64
          
      - name: Build Reflow (Windows x64)
        run: |
          GOOS=windows GOARCH=amd64 revel build -a . -t reflow-windows-x64
          zip -r reflow-windows-x64.zip reflow-windows-x64
      - name: Build Reflow (Windows i386)
        run: |
          GOOS=windows GOARCH=386 revel build -a . -t reflow-windows-i386
          zip -r reflow-windows-i386.zip reflow-windows-i386

      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: true
          title: "Reflow CI build"
          files: |
            reflow-*-*.zip
            
